# Examuiz

./: .gitignore  Examuiz.sln  README.md
AI_Layer/AI_Models/: Gemini.cs
AI_Layer/Interfaces/: IGenerativeAI.cs
Core/: Core.csproj
Core/DTOs/: ExamDTOs.cs
Core/Extentions/: IFormFileExtentions.cs
Core/Services/: ExcelService.cs  PdfData.cs  PdfService.cs  Prompts.cs  clsExamuiz.cs
Core/Util/: clsUtil.cs
Examuiz/: Examuiz.csproj  Examuiz.http  Program.cs
Examuiz/Controllers/: ExamController.cs
Examuiz/Exceptions/: ErrorModel.cs
Examuiz/Properties/: launchSettings.json
Examuiz/Services/: PdfService.cs  Prompts.cs  clsExam.cs
Examuiz/Settings/: GeminiSettings.cs
